# controle-propostas

./: ControlePropostas.sln
DataBase/: 010_CREATE_DATABASE_ControlePropostasDb.sql  020_CREATE_TABLE_Usuario.sql
DataBase/Rollback/: 010_DROP_DATABASE_ControlePropostasDb_Rollback.sql
Framework.Aplication.Services/: Framework.Aplication.Services.csproj  Program.cs  Startup.cs  appsettings.json
Framework.Aplication.Services/Configurations/: SigningConfigurations.cs  TokenConfigurations.cs
Framework.Domain/Core/Constants/: RepositoryConstants.cs
Framework.Domain/Core/Entity/: BaseEntity.cs  IBaseEntity.cs
Framework.Domain/Core/Factory/: IFactory.cs
Framework.Domain/Core/Repositories/: IRepository.cs  IRepository`1.cs
Framework.Domain/Core/Service/: IService.cs
Framework.Domain/Dtos/: ListItemDto.cs  ResponseDto.cs  ResponseTokenDto.cs
Framework.Domain/Factories/: IListItemFactory.cs  IResponseFactory.cs
Framework.Infrastructure/: Framework.Infrastructure.csproj
Framework.Infrastructure/Extensions/: EnumerableInterfaceExtensions.cs  EnumerationExtension.cs
Framework.Infrastructure/Factories/: ListItemFactory.cs  ResponseFactory.cs
Framework.Infrastructure/Repositories/Relational/: PrincipalDbContext.cs  RelationalRepository.cs
Framework.Infrastructure/Services/: IService.cs
Proposta.Aplication.Services/: Program.cs  Proposta.Aplication.Services.csproj  Startup.cs
Proposta.Aplication.Services/Controllers/: ValuesController.cs
Proposta.Domain/: Proposta.Domain.csproj
Proposta.Domain/Entity/: Fornecedor.cs
Proposta.Infrastructure/: Proposta.Infrastructure.csproj
Proposta.Infrastructure/Repositories/Relational/Mappers/: FornecedorMap.cs
Usuario.Application.Services/: Program.cs  Startup.cs  Usuario.Application.Services.csproj  appsettings.json
Usuario.Application.Services/Controllers/: LoginController.cs  UsuarioController.cs
Usuario.Domain/: Usuario.Domain.csproj
Usuario.Domain/Commands/: CriarUsuarioCommand.cs
Usuario.Domain/Dtos/: UsuarioDto.cs  UsuarioLoginDto.cs
Usuario.Domain/Entity/: Usuario.cs
Usuario.Domain/Factories/: IUsuarioFactory.cs
Usuario.Domain/Repositories/: IUsuarioRepository.cs
Usuario.Domain/Services/: IUsuarioService.cs
Usuario.Domain/ValueObjects/Enumerators/: Perfil.cs
Usuario.Infrastructure/: Usuario.Infrastructure.csproj
Usuario.Infrastructure/Factories/: UsuarioFactory.cs
Usuario.Infrastructure/Repositories/Relational/: UsuarioRepository.cs
Usuario.Infrastructure/Repositories/Relational/Mappers/: UsuarioMap.cs
Usuario.Infrastructure/Services/: UsuarioService.cs
