<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Infrastructure\Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\Usuario.Domain\Usuario.Domain.csproj" />
  </ItemGroup>

</Project>
